server {
        listen 80;
        server_name sanbaiqian.top;
        access_log /var/log/nginx/sanbaiqian.top-access.log;
        error_log /var/log/nginx/sanbaiqian.top-error.log;

        location / {
            uwsgi_pass unix:///home/git/sanbaiqian/uwsgi.sock;
            include uwsgi_params;
        }

        location ~ /static/ {
            root /var/www/sanbaiqian/;
        }
    }