server {
        listen 80;
        server_name www.coffeefriend.club;
        access_log /var/log/nginx/www.coffeefriend.club-access.log;
        error_log /var/log/nginx/www.coffeefriend.club-error.log;

        location / {
            uwsgi_pass unix:///home/git/trlnote/uwsgi.sock;
            include uwsgi_params;
        }

        location ~ /static/ {
            root /var/www/trlnote/;
        }
    }