[uwsgi]
#注意多个项目的时候不能true哦，否则多个项目都共用这个配置参数了，这个很折腾人
vhost = false
plugins = python
#配置文件用到的sock文件
socket = /home/git/sanbaiqian/uwsgi.sock
master = true
enable-threads = true
workers = 2
wsgi-file = /home/git/sanbaiqian/wsgi.py
virtualenv = /home/git/sanbaiqian/venv
chdir = /home/git/trlnote
uid = www-data
gid = www-data